apiKey: "AIzaSyBytudXLIGzaCD50nsanfUUwBo-f2F6Aus",
authDomain: "dashboard-67e48.firebaseapp.com",
projectId: "dashboard-67e48",
storageBucket: "dashboard-67e48.firebasestorage.app",
messagingSenderId: "26499571534",
appId: "1:26499571534:web:ab30ba545a4f822746481f",
measurementId: "G-D55C4ZKVFQ"